@base-font-family: "Bookman Old Style", Helvetica, sans-serif;
@blue-color: #3276b1;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

html, body {
    height: 100%;
}

.page-wrap {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -30px;
}

.page-wrap:after {
    content: "";
    display: block;
    height: 30px;
}

.header_top {
    background: #ededed;

}
.social-icons ul li a {
    border: 0 none;
    border-radius: 0;
    color: #696763;
    padding: 0px;
}


.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a i {
    padding: 11px 15px;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a i:hover {
    color: #fff;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}


.fa-facebook:hover {
    background: #0083C9;
}

.fa-twitter:hover {
    background: #5BBCEC;
}

.fa-linkedin:hover {
    background: #FF4518;
}

.fa-dribbble:hover {
    background: #90C9DC;
}

.fa-google-plus:hover {
    background: #CE3C2D;
}



.top-menu {
    ul li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
      
     

        &:last-child {
            padding-right: 0;
        }

        a {
              border-bottom: 4px solid transparent;
            padding: 15px;
            color: #696763;
            font-family: @base-font-family;
            font-size: 14px;
            font-weight: 300;
          
          

            &:hover {
               color: @blue-color;
                border-bottom:4px solid @blue-color;
            }

            i {
                margin-right: 3px;
            }
        }
    }
}
.active{
   
    color: #696763 !important;
    border-bottom:4px solid @blue-color !important;
}
.navbar-toggle .icon-bar {
    background:#000;
}
.navbar-brand {
        font-size:24px;
        color:#000;       
}
ul.nav a:hover { background: #fff !important; }
#menu {
    background: #fff;
}


.block {
    min-height: 400px;

    .image {
        padding-top: 30px;
    }
}

.header-middle{
    border-bottom:1px solid #eee;
}


#footer {
    background: #222222;
    color: #CCC;
    min-height:30px;

    p{
    padding-top:10px;
    }
}
.project{
    margin-bottom:30px;

}
.description p{
   
    text-indent:30px;
    font-size:18px;

}
